MONGODB_URI = mongodb+srv://frankainoo:henry812345@cluster0.lec6q.gcp.mongodb.net/<dbname>?retryWrites=true&w=majority
API_key = 03511b0d70a5d46e5db19b5c0db964f4-6e0fd3a4-58a8178e
API_baseURL = sandboxde87e343037146d9b7557ed95b0b3681.mailgun.org
TokenSecret = fggggjkvnvmk;jbyjtkjfgdhjtyjkuk
RefreshToken = afscgbsjkgvnkdbmhscgvghghsnbhsbkj

TWILIO_ACCOUNT_SID = AC04ce67c60fe42113da7163d4cc85a183
TWILIO_AUTH_TOKEN = eaf1f5279d3fb960c35f5067d14969e6

forgotPasswordLink = http://localhost:3000/activitPassword

